<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mete Ülken - İlgi Alanlarınız</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f0f8ff; /* Arka plan rengi: Alice Blue */
            color: #333;
        }

        h1 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }

        .interests {
            color: #009688;
            font-weight: bold;
        }

        .github-link {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Merhaba, Benim Adım Mete!</h1>
    <p>Hoşgeldiniz! Bu benim kişisel web sitem.</p>
    <h2>Hakkımda</h2>
    <p>Ben bir yazılım geliştiriciyim ve çeşitli programlama dilleri ve teknolojilerle ilgileniyorum. Boş zamanlarımda projeler geliştirerek ve yeni şeyler öğrenerek kendimi geliştiriyorum.</p>
    
    <h2 class="interests">İlgi Alanlarım</h2>
    <ul>
        <li>Yazılım Geliştirme</li>
        <li>Web Geliştirme</li>
        <li>Oyun Geliştirme</li>
        <li>Veri Bilimi</li>
        <li>Makine Öğrenimi</li>
        <li>Yapay Zeka</li>
    </ul>

    <h2>Proje Örnekleri</h2>
    <div class="project-container">
        <div class="project-box">
            <h3>Push Swap</h3>
            <p>Bu projede radix algoritması kullanıldı. Detaylar için <a class="project-link" href="https://github.com/meteulken/Push_Swap" target="_blank">buraya</a> tıklayın.</p>
        </div>
        <div class="project-box">
            <h3>So_Long</h3>
            <p>Bu projede Minilibx kütüphanesi ile C dilinde 2D grafik tabanlı oyun yapıldı. Detaylar için <a class="project-link" href="https://github.com/meteulken/So_Long" target="_blank">buraya</a> tıklayın.</p>
        </div>
        <div class="project-box">
            <h3>Philosophers</h3>
            <p>Bu projede C dilinde Thread, Semephore ve Mutex kullanılarak Philosophers Problemini çözdüm. Detaylar için <a class="project-link" href="https://github.com/meteulken/Philosophers" target="_blank">buraya</a> tıklayın.</p>
        </div>
    </div>

    <h2>İletişim</h2>
    <p>Benimle iletişime geçmek için aşağıdaki Linkedin adresimi kullanabilirsiniz:</p>
    <p>Linkedin hesabımı ziyaret etmek için: <a class="github-link" href="https://www.linkedin.com/in/meteulken/" target="_blank">Linkedin</a></p>

    <p>GitHub hesabımı ziyaret etmek için: <a class="github-link" href="https://github.com/meteulken" target="_blank">GitHub</a></p>
</body>
</html>
